<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bank_summary (2)' inline='true' name='federated.0k574vf0z9bj3f193j5lj0veeqxr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank_summary' name='textscan.1dvpkth0wcv93l1eq4a8m0150bgo'>
            <connection class='textscan' directory='C:/Users/amdhr/upgrad/pyspark/bankingAnalysis/visualization/bank_summary/bank_summary.csv' filename='bank_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='bank_metrics' inline='true' name='federated.11brul00kqo0gs1gr9azd1tohfl7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank_metrics' name='textscan.0bj5ywa01xuqnl1fg1zsd0jzzx3f'>
            <connection class='textscan' directory='C:/Users/amdhr/upgrad/pyspark/bankingAnalysis/visualization/bank_metrics/bank_metrics.csv' filename='bank_metrics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0bj5ywa01xuqnl1fg1zsd0jzzx3f' name='bank_metrics.csv' table='[bank_metrics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='bank_name' ordinal='0' />
            <column datatype='real' name='market_cap' ordinal='1' />
            <column datatype='real' name='market_share' ordinal='2' />
            <column datatype='integer' name='rank' ordinal='3' />
            <column datatype='real' name='market_share_cumulative' ordinal='4' />
            <column datatype='string' name='tier' ordinal='5' />
            <column datatype='string' name='quartile' ordinal='6' />
            <column datatype='string' name='segment' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bank_name]</local-name>
            <parent-name>[bank_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_cap]</local-name>
            <parent-name>[bank_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_share]</local-name>
            <parent-name>[bank_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[bank_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_share_cumulative]</local-name>
            <parent-name>[bank_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tier]</local-name>
            <parent-name>[bank_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quartile]</local-name>
            <parent-name>[bank_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[bank_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='bank_metrics.csv' datatype='table' name='[__tableau_internal_object_id__].[bank_metrics.csv_F31250049A194F18A2DBD424BB3FF297]' role='measure' type='quantitative' />
      <column caption='Bank Name' datatype='string' name='[bank_name]' role='dimension' type='nominal' />
      <column caption='Market Cap' datatype='real' name='[market_cap]' role='measure' type='quantitative' />
      <column caption='Market Share' datatype='real' name='[market_share]' role='measure' type='quantitative' />
      <column caption='Market Share Cumulative' datatype='real' name='[market_share_cumulative]' role='measure' type='quantitative' />
      <column caption='Quartile' datatype='string' name='[quartile]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Tier' datatype='string' name='[tier]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='bank_summary' inline='true' name='federated.1oqnfli14wg5zr1bwguf00l0nq00' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank_summary' name='textscan.1jf3per1jhtz8s16pvrpd0kz2se5'>
            <connection class='textscan' directory='C:/Users/amdhr/upgrad/pyspark/bankingAnalysis/visualization/bank_summary/bank_summary.csv' filename='bank_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[CR3]' />
            <value name='[CR5]' />
            <value name='[HHI]' />
            <value name='[HHI bucket]' />
            <value name='[Total Cap]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[bank_summary.csv].[CR3]' />
              <field name='[bank_summary.csv].[CR5]' />
              <field name='[bank_summary.csv].[HHI]' />
              <field name='[bank_summary.csv].[HHI_bucket]' />
              <field name='[bank_summary.csv].[total_cap]' />
            </group>
          </groups>
          <relation connection='textscan.1jf3per1jhtz8s16pvrpd0kz2se5' name='bank_summary.csv' table='[bank_summary#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='real' name='total_cap' ordinal='0' />
              <column datatype='real' name='CR3' ordinal='1' />
              <column datatype='real' name='CR5' ordinal='2' />
              <column datatype='real' name='HHI' ordinal='3' />
              <column datatype='string' name='HHI_bucket' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI Label' datatype='string' name='[Calculation_1551208647821844480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;Total Cap&quot; THEN &#13;&#10;    &quot;ðŸ¦ Total Cap: $&quot; + STR([Calculation_1551208647830216706]) + &quot; B&quot;&#13;&#10;&#13;&#10;ELSEIF [Pivot Field Names] = &quot;CR3&quot; THEN &#13;&#10;    &quot;ðŸ¥‡ CR3: &quot; + STR([Calculation_1551208647830216706]) + &quot;%&quot;&#13;&#10;&#13;&#10;ELSEIF [Pivot Field Names] = &quot;CR5&quot; THEN &#13;&#10;    &quot;ðŸ† CR5: &quot; + STR([Calculation_1551208647830216706]) + &quot;%&quot;&#13;&#10;&#13;&#10;ELSEIF [Pivot Field Names] = &quot;HHI&quot; THEN &#13;&#10;    &quot;ðŸ“Š HHI: &quot; + STR([Calculation_1551208647830216706])&#13;&#10;&#13;&#10;ELSEIF [Pivot Field Names] = &quot;HHI bucket&quot; THEN &#13;&#10;    &quot;ðŸ“Š HHI Category: &quot; + [Pivot Field Values]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Rounded value' datatype='real' name='[Calculation_1551208647830216706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;Total Cap&quot; THEN ROUND(FLOAT([Pivot Field Values]), 2)&#13;&#10;ELSEIF [Pivot Field Names] = &quot;CR3&quot; THEN ROUND(FLOAT([Pivot Field Values]), 1)&#13;&#10;ELSEIF [Pivot Field Names] = &quot;CR5&quot; THEN ROUND(FLOAT([Pivot Field Values]), 1)&#13;&#10;ELSEIF [Pivot Field Names] = &quot;HHI&quot; THEN ROUND(FLOAT([Pivot Field Values]), 2)&#13;&#10;END' />
      </column>
      <column caption='Total Cap' datatype='real' name='[Calculation_1551208647947051011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;Total Cap&quot; THEN [Calculation_1551208647830216706]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='HHI bucket' datatype='string' name='[Total Cap (copy) (copy) (copy) (copy)_1551208647947980807]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;HHI bucket&quot; THEN [Pivot Field Values]&#13;&#10;END' />
      </column>
      <column caption='HHI' datatype='real' name='[Total Cap (copy) (copy) (copy)_1551208647947960326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;HHI&quot; THEN [Calculation_1551208647830216706]&#13;&#10;END' />
      </column>
      <column caption='CR5' datatype='real' name='[Total Cap (copy) (copy)_1551208647947935749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;CR5&quot; THEN [Calculation_1551208647830216706]&#13;&#10;END' />
      </column>
      <column caption='CR3' datatype='real' name='[Total Cap (copy)_1551208647947489284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;CR3&quot; THEN [Calculation_1551208647830216706]&#13;&#10;END' />
      </column>
      <column caption='bank_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[bank_summary.csv_AFCE496D86C6482CBE2F68F4CB36E3C3]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_metrics' name='federated.11brul00kqo0gs1gr9azd1tohfl7' />
          </datasources>
          <datasource-dependencies datasource='federated.11brul00kqo0gs1gr9azd1tohfl7'>
            <column caption='Bank Name' datatype='string' name='[bank_name]' role='dimension' type='nominal' />
            <column caption='Market Share' datatype='real' name='[market_share]' role='measure' type='quantitative' />
            <column-instance column='[bank_name]' derivation='None' name='[none:bank_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_share]' derivation='Sum' name='[sum:market_share:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11brul00kqo0gs1gr9azd1tohfl7].[none:bank_name:nk]' />
              <wedge-size column='[federated.11brul00kqo0gs1gr9azd1tohfl7].[sum:market_share:qk]' />
              <size column='[federated.11brul00kqo0gs1gr9azd1tohfl7].[sum:market_share:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_metrics' name='federated.11brul00kqo0gs1gr9azd1tohfl7' />
          </datasources>
          <datasource-dependencies datasource='federated.11brul00kqo0gs1gr9azd1tohfl7'>
            <column caption='Bank Name' datatype='string' name='[bank_name]' role='dimension' type='nominal' />
            <column caption='Market Share' datatype='real' name='[market_share]' role='measure' type='quantitative' />
            <column-instance column='[bank_name]' derivation='None' name='[none:bank_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[market_share]' derivation='Sum' name='[sum:market_share:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11brul00kqo0gs1gr9azd1tohfl7].[none:segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11brul00kqo0gs1gr9azd1tohfl7].[sum:market_share:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11brul00kqo0gs1gr9azd1tohfl7].[none:bank_name:nk]' />
              <lod column='[federated.11brul00kqo0gs1gr9azd1tohfl7].[none:bank_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11brul00kqo0gs1gr9azd1tohfl7].[sum:market_share:qk]</rows>
        <cols>[federated.11brul00kqo0gs1gr9azd1tohfl7].[none:segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tier wise Market Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_metrics' name='federated.11brul00kqo0gs1gr9azd1tohfl7' />
          </datasources>
          <datasource-dependencies datasource='federated.11brul00kqo0gs1gr9azd1tohfl7'>
            <column caption='Market Share' datatype='real' name='[market_share]' role='measure' type='quantitative' />
            <column-instance column='[tier]' derivation='None' name='[none:tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_share]' derivation='Sum' name='[sum:market_share:qk]' pivot='key' type='quantitative' />
            <column caption='Tier' datatype='string' name='[tier]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11brul00kqo0gs1gr9azd1tohfl7].[none:tier:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11brul00kqo0gs1gr9azd1tohfl7].[sum:market_share:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11brul00kqo0gs1gr9azd1tohfl7].[sum:market_share:qk]</rows>
        <cols>[federated.11brul00kqo0gs1gr9azd1tohfl7].[none:tier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_metrics' name='federated.11brul00kqo0gs1gr9azd1tohfl7' />
          </datasources>
          <datasource-dependencies datasource='federated.11brul00kqo0gs1gr9azd1tohfl7'>
            <column caption='Bank Name' datatype='string' name='[bank_name]' role='dimension' type='nominal' />
            <column caption='Market Share' datatype='real' name='[market_share]' role='measure' type='quantitative' />
            <column-instance column='[bank_name]' derivation='None' name='[none:bank_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_share]' derivation='Sum' name='[sum:market_share:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.11brul00kqo0gs1gr9azd1tohfl7].[none:bank_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.11brul00kqo0gs1gr9azd1tohfl7].[sum:market_share:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.11brul00kqo0gs1gr9azd1tohfl7].[sum:market_share:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.11brul00kqo0gs1gr9azd1tohfl7].[sum:market_share:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quartile Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_metrics' name='federated.11brul00kqo0gs1gr9azd1tohfl7' />
          </datasources>
          <datasource-dependencies datasource='federated.11brul00kqo0gs1gr9azd1tohfl7'>
            <column caption='Bank Name' datatype='string' name='[bank_name]' role='dimension' type='nominal' />
            <column caption='Market Cap' datatype='real' name='[market_cap]' role='measure' type='quantitative' />
            <column-instance column='[bank_name]' derivation='None' name='[none:bank_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[quartile]' derivation='None' name='[none:quartile:nk]' pivot='key' type='nominal' />
            <column caption='Quartile' datatype='string' name='[quartile]' role='dimension' type='nominal' />
            <column-instance column='[market_cap]' derivation='Sum' name='[sum:market_cap:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11brul00kqo0gs1gr9azd1tohfl7].[none:bank_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11brul00kqo0gs1gr9azd1tohfl7].[sum:market_cap:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11brul00kqo0gs1gr9azd1tohfl7].[sum:market_cap:qk]</rows>
        <cols>([federated.11brul00kqo0gs1gr9azd1tohfl7].[none:quartile:nk] / [federated.11brul00kqo0gs1gr9azd1tohfl7].[none:bank_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_summary' name='federated.1oqnfli14wg5zr1bwguf00l0nq00' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqnfli14wg5zr1bwguf00l0nq00'>
            <column caption='Rounded value' datatype='real' name='[Calculation_1551208647830216706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;Total Cap&quot; THEN ROUND(FLOAT([Pivot Field Values]), 2)&#13;&#10;ELSEIF [Pivot Field Names] = &quot;CR3&quot; THEN ROUND(FLOAT([Pivot Field Values]), 1)&#13;&#10;ELSEIF [Pivot Field Names] = &quot;CR5&quot; THEN ROUND(FLOAT([Pivot Field Values]), 1)&#13;&#10;ELSEIF [Pivot Field Names] = &quot;HHI&quot; THEN ROUND(FLOAT([Pivot Field Values]), 2)&#13;&#10;END' />
            </column>
            <column caption='Total Cap' datatype='real' name='[Calculation_1551208647947051011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;Total Cap&quot; THEN [Calculation_1551208647830216706]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column caption='HHI' datatype='real' name='[Total Cap (copy) (copy) (copy)_1551208647947960326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;HHI&quot; THEN [Calculation_1551208647830216706]&#13;&#10;END' />
            </column>
            <column caption='CR5' datatype='real' name='[Total Cap (copy) (copy)_1551208647947935749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;CR5&quot; THEN [Calculation_1551208647830216706]&#13;&#10;END' />
            </column>
            <column caption='CR3' datatype='real' name='[Total Cap (copy)_1551208647947489284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;CR3&quot; THEN [Calculation_1551208647830216706]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1551208647947051011]' derivation='Sum' name='[sum:Calculation_1551208647947051011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Cap (copy) (copy) (copy)_1551208647947960326]' derivation='Sum' name='[sum:Total Cap (copy) (copy) (copy)_1551208647947960326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Cap (copy) (copy)_1551208647947935749]' derivation='Sum' name='[sum:Total Cap (copy) (copy)_1551208647947935749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Cap (copy)_1551208647947489284]' derivation='Sum' name='[sum:Total Cap (copy)_1551208647947489284:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oqnfli14wg5zr1bwguf00l0nq00].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oqnfli14wg5zr1bwguf00l0nq00].[sum:Total Cap (copy)_1551208647947489284:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oqnfli14wg5zr1bwguf00l0nq00].[sum:Total Cap (copy) (copy)_1551208647947935749:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oqnfli14wg5zr1bwguf00l0nq00].[sum:Total Cap (copy) (copy) (copy)_1551208647947960326:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oqnfli14wg5zr1bwguf00l0nq00].[sum:Calculation_1551208647947051011:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oqnfli14wg5zr1bwguf00l0nq00].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1oqnfli14wg5zr1bwguf00l0nq00].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oqnfli14wg5zr1bwguf00l0nq00].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='660' minwidth='650' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97688' id='8' param='horz' type-v2='layout-flow' w='98796' x='602' y='1156'>
            <zone h='97688' id='6' type-v2='layout-basic' w='98796' x='602' y='1156'>
              <zone h='48844' id='3' name='Sheet 6' w='49398' x='602' y='1156'>
              </zone>
              <zone h='48844' id='5' name='Sheet 1' w='49398' x='602' y='50000'>
              </zone>
              <zone h='48844' id='10' name='Sheet 5' w='49398' x='50000' y='1156'>
              </zone>
              <zone h='48844' id='11' param='vert' type-v2='layout-flow' w='49398' x='50000' y='50000'>
                <zone h='48844' id='12' name='Sheet 3' w='49398' x='50000' y='50000'>
                  <layout-cache minheight='217' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='39884' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.11brul00kqo0gs1gr9azd1tohfl7].[none:bank_name:nk]' type-v2='color' w='15199' x='31001' y='58382' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
