<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='bank_summary (2)' inline='true' name='federated.0k574vf0z9bj3f193j5lj0veeqxr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank_summary' name='textscan.1dvpkth0wcv93l1eq4a8m0150bgo'>
            <connection class='textscan' directory='C:/Users/amdhr/upgrad/pyspark/bankingAnalysis/visualization/bank_summary/bank_summary.csv' filename='bank_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='false' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/amdhr/AppData/Local/Temp/TableauTemp/#TableauTemp_16tr5dj1wkxvv619obm5j0f86xev.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='09/08/2025 08:14:16 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>total_cap</remote-name>
              <remote-type>5</remote-type>
              <local-name>[total_cap]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total_cap</remote-alias>
              <ordinal>0</ordinal>
              <family>bank_summary.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[bank_summary.csv_4EE56C38234F4005B0346E5DBF2EBE75]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CR3</remote-name>
              <remote-type>5</remote-type>
              <local-name>[CR3]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CR3</remote-alias>
              <ordinal>1</ordinal>
              <family>bank_summary.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[bank_summary.csv_4EE56C38234F4005B0346E5DBF2EBE75]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CR5</remote-name>
              <remote-type>5</remote-type>
              <local-name>[CR5]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CR5</remote-alias>
              <ordinal>2</ordinal>
              <family>bank_summary.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[bank_summary.csv_4EE56C38234F4005B0346E5DBF2EBE75]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>HHI</remote-name>
              <remote-type>5</remote-type>
              <local-name>[HHI]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>HHI</remote-alias>
              <ordinal>3</ordinal>
              <family>bank_summary.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[bank_summary.csv_4EE56C38234F4005B0346E5DBF2EBE75]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>HHI_bucket</remote-name>
              <remote-type>129</remote-type>
              <local-name>[HHI_bucket]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>HHI_bucket</remote-alias>
              <ordinal>4</ordinal>
              <family>bank_summary.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[bank_summary.csv_4EE56C38234F4005B0346E5DBF2EBE75]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='bank_summary.csv' id='bank_summary.csv_4EE56C38234F4005B0346E5DBF2EBE75'>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='bank_metrics' inline='true' name='federated.11brul00kqo0gs1gr9azd1tohfl7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank_metrics' name='textscan.0bj5ywa01xuqnl1fg1zsd0jzzx3f'>
            <connection class='textscan' directory='C:/Users/amdhr/upgrad/pyspark/bankingAnalysis/visualization/bank_metrics/bank_metrics.csv' filename='bank_metrics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0bj5ywa01xuqnl1fg1zsd0jzzx3f' name='bank_metrics.csv' table='[bank_metrics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='bank_name' ordinal='0' />
            <column datatype='real' name='market_cap' ordinal='1' />
            <column datatype='real' name='market_share' ordinal='2' />
            <column datatype='integer' name='rank' ordinal='3' />
            <column datatype='real' name='market_share_cumulative' ordinal='4' />
            <column datatype='string' name='tier' ordinal='5' />
            <column datatype='string' name='quartile' ordinal='6' />
            <column datatype='string' name='segment' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[bank_metrics.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;â‚¹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bank_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[bank_name]</local-name>
            <parent-name>[bank_metrics.csv]</parent-name>
            <remote-alias>bank_name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[bank_metrics.csv_F31250049A194F18A2DBD424BB3FF297]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>market_cap</remote-name>
            <remote-type>5</remote-type>
            <local-name>[market_cap]</local-name>
            <parent-name>[bank_metrics.csv]</parent-name>
            <remote-alias>market_cap</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[bank_metrics.csv_F31250049A194F18A2DBD424BB3FF297]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>market_share</remote-name>
            <remote-type>5</remote-type>
            <local-name>[market_share]</local-name>
            <parent-name>[bank_metrics.csv]</parent-name>
            <remote-alias>market_share</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[bank_metrics.csv_F31250049A194F18A2DBD424BB3FF297]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rank</remote-name>
            <remote-type>20</remote-type>
            <local-name>[rank]</local-name>
            <parent-name>[bank_metrics.csv]</parent-name>
            <remote-alias>rank</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[bank_metrics.csv_F31250049A194F18A2DBD424BB3FF297]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>market_share_cumulative</remote-name>
            <remote-type>5</remote-type>
            <local-name>[market_share_cumulative]</local-name>
            <parent-name>[bank_metrics.csv]</parent-name>
            <remote-alias>market_share_cumulative</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[bank_metrics.csv_F31250049A194F18A2DBD424BB3FF297]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tier</remote-name>
            <remote-type>129</remote-type>
            <local-name>[tier]</local-name>
            <parent-name>[bank_metrics.csv]</parent-name>
            <remote-alias>tier</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[bank_metrics.csv_F31250049A194F18A2DBD424BB3FF297]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>quartile</remote-name>
            <remote-type>129</remote-type>
            <local-name>[quartile]</local-name>
            <parent-name>[bank_metrics.csv]</parent-name>
            <remote-alias>quartile</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[bank_metrics.csv_F31250049A194F18A2DBD424BB3FF297]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>segment</remote-name>
            <remote-type>129</remote-type>
            <local-name>[segment]</local-name>
            <parent-name>[bank_metrics.csv]</parent-name>
            <remote-alias>segment</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[bank_metrics.csv_F31250049A194F18A2DBD424BB3FF297]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='bank_metrics.csv' datatype='table' name='[__tableau_internal_object_id__].[bank_metrics.csv_F31250049A194F18A2DBD424BB3FF297]' role='measure' type='quantitative' />
      <column caption='Bank Name' datatype='string' name='[bank_name]' role='dimension' type='nominal' />
      <column caption='Market Cap' datatype='real' name='[market_cap]' role='measure' type='quantitative' />
      <column caption='Market Share' datatype='real' name='[market_share]' role='measure' type='quantitative' />
      <column caption='Market Share Cumulative' datatype='real' name='[market_share_cumulative]' role='measure' type='quantitative' />
      <column caption='Quartile' datatype='string' name='[quartile]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Tier' datatype='string' name='[tier]' role='dimension' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/amdhr/AppData/Local/Temp/TableauTemp/#TableauTemp_0riiszw1elgwde12k8hzl0813efn.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='09/08/2025 09:39:35 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>bank_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[bank_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>bank_name</remote-alias>
              <ordinal>0</ordinal>
              <family>bank_metrics.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[bank_metrics.csv_F31250049A194F18A2DBD424BB3FF297]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>market_cap</remote-name>
              <remote-type>5</remote-type>
              <local-name>[market_cap]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>market_cap</remote-alias>
              <ordinal>1</ordinal>
              <family>bank_metrics.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <object-id>[bank_metrics.csv_F31250049A194F18A2DBD424BB3FF297]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>market_share</remote-name>
              <remote-type>5</remote-type>
              <local-name>[market_share]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>market_share</remote-alias>
              <ordinal>2</ordinal>
              <family>bank_metrics.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <object-id>[bank_metrics.csv_F31250049A194F18A2DBD424BB3FF297]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>rank</remote-name>
              <remote-type>20</remote-type>
              <local-name>[rank]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>rank</remote-alias>
              <ordinal>3</ordinal>
              <family>bank_metrics.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <object-id>[bank_metrics.csv_F31250049A194F18A2DBD424BB3FF297]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>market_share_cumulative</remote-name>
              <remote-type>5</remote-type>
              <local-name>[market_share_cumulative]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>market_share_cumulative</remote-alias>
              <ordinal>4</ordinal>
              <family>bank_metrics.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <object-id>[bank_metrics.csv_F31250049A194F18A2DBD424BB3FF297]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>tier</remote-name>
              <remote-type>129</remote-type>
              <local-name>[tier]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>tier</remote-alias>
              <ordinal>5</ordinal>
              <family>bank_metrics.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[bank_metrics.csv_F31250049A194F18A2DBD424BB3FF297]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>quartile</remote-name>
              <remote-type>129</remote-type>
              <local-name>[quartile]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>quartile</remote-alias>
              <ordinal>6</ordinal>
              <family>bank_metrics.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[bank_metrics.csv_F31250049A194F18A2DBD424BB3FF297]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>segment</remote-name>
              <remote-type>129</remote-type>
              <local-name>[segment]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>segment</remote-alias>
              <ordinal>7</ordinal>
              <family>bank_metrics.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[bank_metrics.csv_F31250049A194F18A2DBD424BB3FF297]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='bank_metrics.csv' id='bank_metrics.csv_F31250049A194F18A2DBD424BB3FF297'>
            <properties context=''>
              <relation connection='textscan.0bj5ywa01xuqnl1fg1zsd0jzzx3f' name='bank_metrics.csv' table='[bank_metrics#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='bank_name' ordinal='0' />
                  <column datatype='real' name='market_cap' ordinal='1' />
                  <column datatype='real' name='market_share' ordinal='2' />
                  <column datatype='integer' name='rank' ordinal='3' />
                  <column datatype='real' name='market_share_cumulative' ordinal='4' />
                  <column datatype='string' name='tier' ordinal='5' />
                  <column datatype='string' name='quartile' ordinal='6' />
                  <column datatype='string' name='segment' ordinal='7' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='bank_summary' inline='true' name='federated.1oqnfli14wg5zr1bwguf00l0nq00' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank_summary' name='textscan.1jf3per1jhtz8s16pvrpd0kz2se5'>
            <connection class='textscan' directory='C:/Users/amdhr/upgrad/pyspark/bankingAnalysis/visualization/bank_summary/bank_summary.csv' filename='bank_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[CR3]' />
            <value name='[CR5]' />
            <value name='[HHI]' />
            <value name='[HHI bucket]' />
            <value name='[Total Cap]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[bank_summary.csv].[CR3]' />
              <field name='[bank_summary.csv].[CR5]' />
              <field name='[bank_summary.csv].[HHI]' />
              <field name='[bank_summary.csv].[HHI_bucket]' />
              <field name='[bank_summary.csv].[total_cap]' />
            </group>
          </groups>
          <relation connection='textscan.1jf3per1jhtz8s16pvrpd0kz2se5' name='bank_summary.csv' table='[bank_summary#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='real' name='total_cap' ordinal='0' />
              <column datatype='real' name='CR3' ordinal='1' />
              <column datatype='real' name='CR5' ordinal='2' />
              <column datatype='real' name='HHI' ordinal='3' />
              <column datatype='string' name='HHI_bucket' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[bank_summary.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;â‚¹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pivot Field Names</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <remote-alias>Pivot Field Names</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[bank_summary.csv_AFCE496D86C6482CBE2F68F4CB36E3C3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pivot Field Values</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <remote-alias>Pivot Field Values</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[bank_summary.csv_AFCE496D86C6482CBE2F68F4CB36E3C3]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI Label' datatype='string' name='[Calculation_1551208647821844480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;Total Cap&quot; THEN &#13;&#10;    &quot;ðŸ¦ Total Cap: $&quot; + STR([Calculation_1551208647830216706]) + &quot; B&quot;&#13;&#10;&#13;&#10;ELSEIF [Pivot Field Names] = &quot;CR3&quot; THEN &#13;&#10;    &quot;ðŸ¥‡ CR3: &quot; + STR([Calculation_1551208647830216706]) + &quot;%&quot;&#13;&#10;&#13;&#10;ELSEIF [Pivot Field Names] = &quot;CR5&quot; THEN &#13;&#10;    &quot;ðŸ† CR5: &quot; + STR([Calculation_1551208647830216706]) + &quot;%&quot;&#13;&#10;&#13;&#10;ELSEIF [Pivot Field Names] = &quot;HHI&quot; THEN &#13;&#10;    &quot;ðŸ“Š HHI: &quot; + STR([Calculation_1551208647830216706])&#13;&#10;&#13;&#10;ELSEIF [Pivot Field Names] = &quot;HHI bucket&quot; THEN &#13;&#10;    &quot;ðŸ“Š HHI Category: &quot; + [Pivot Field Values]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Rounded value' datatype='real' name='[Calculation_1551208647830216706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;Total Cap&quot; THEN ROUND(FLOAT([Pivot Field Values]), 2)&#13;&#10;ELSEIF [Pivot Field Names] = &quot;CR3&quot; THEN ROUND(FLOAT([Pivot Field Values]), 1)&#13;&#10;ELSEIF [Pivot Field Names] = &quot;CR5&quot; THEN ROUND(FLOAT([Pivot Field Values]), 1)&#13;&#10;ELSEIF [Pivot Field Names] = &quot;HHI&quot; THEN ROUND(FLOAT([Pivot Field Values]), 2)&#13;&#10;END' />
      </column>
      <column caption='Total Cap' datatype='real' name='[Calculation_1551208647947051011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;Total Cap&quot; THEN [Calculation_1551208647830216706]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='HHI bucket' datatype='string' name='[Total Cap (copy) (copy) (copy) (copy)_1551208647947980807]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;HHI bucket&quot; THEN [Pivot Field Values]&#13;&#10;END' />
      </column>
      <column caption='HHI' datatype='real' name='[Total Cap (copy) (copy) (copy)_1551208647947960326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;HHI&quot; THEN [Calculation_1551208647830216706]&#13;&#10;END' />
      </column>
      <column caption='CR5' datatype='real' name='[Total Cap (copy) (copy)_1551208647947935749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;CR5&quot; THEN [Calculation_1551208647830216706]&#13;&#10;END' />
      </column>
      <column caption='CR3' datatype='real' name='[Total Cap (copy)_1551208647947489284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;CR3&quot; THEN [Calculation_1551208647830216706]&#13;&#10;END' />
      </column>
      <column caption='bank_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[bank_summary.csv_AFCE496D86C6482CBE2F68F4CB36E3C3]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/amdhr/AppData/Local/Temp/TableauTemp/#TableauTemp_0i4sd8o1s7duyw1e0gade1yvmyx9.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='09/08/2025 06:04:05 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Pivot Field Names</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Pivot Field Names]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Pivot Field Names</remote-alias>
              <ordinal>0</ordinal>
              <family>Pivot</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
              <object-id>[bank_summary.csv_AFCE496D86C6482CBE2F68F4CB36E3C3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Pivot Field Values</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Pivot Field Values]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Pivot Field Values</remote-alias>
              <ordinal>1</ordinal>
              <family>Pivot</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
              <object-id>[bank_summary.csv_AFCE496D86C6482CBE2F68F4CB36E3C3]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='bank_summary.csv' id='bank_summary.csv_AFCE496D86C6482CBE2F68F4CB36E3C3'>
            <properties context=''>
              <relation name='Pivot' type='pivot'>
                <columns>
                  <column datatype='string' name='Pivot Field Names' />
                  <column datatype='string' name='Pivot Field Values' />
                </columns>
                <tag name='Pivot Field Names'>
                  <value name='[CR3]' />
                  <value name='[CR5]' />
                  <value name='[HHI]' />
                  <value name='[HHI bucket]' />
                  <value name='[Total Cap]' />
                </tag>
                <groups>
                  <group name='Pivot Field Values'>
                    <field name='[bank_summary.csv].[CR3]' />
                    <field name='[bank_summary.csv].[CR5]' />
                    <field name='[bank_summary.csv].[HHI]' />
                    <field name='[bank_summary.csv].[HHI_bucket]' />
                    <field name='[bank_summary.csv].[total_cap]' />
                  </group>
                </groups>
                <relation connection='textscan.1jf3per1jhtz8s16pvrpd0kz2se5' name='bank_summary.csv' table='[bank_summary#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                    <column datatype='real' name='total_cap' ordinal='0' />
                    <column datatype='real' name='CR3' ordinal='1' />
                    <column datatype='real' name='CR5' ordinal='2' />
                    <column datatype='real' name='HHI' ordinal='3' />
                    <column datatype='string' name='HHI_bucket' ordinal='4' />
                  </columns>
                </relation>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_metrics' name='federated.11brul00kqo0gs1gr9azd1tohfl7' />
          </datasources>
          <datasource-dependencies datasource='federated.11brul00kqo0gs1gr9azd1tohfl7'>
            <column caption='Bank Name' datatype='string' name='[bank_name]' role='dimension' type='nominal' />
            <column caption='Market Share' datatype='real' name='[market_share]' role='measure' type='quantitative' />
            <column-instance column='[bank_name]' derivation='None' name='[none:bank_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_share]' derivation='Sum' name='[sum:market_share:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='486' />
            <format attr='height' value='465' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11brul00kqo0gs1gr9azd1tohfl7].[none:bank_name:nk]' />
              <wedge-size column='[federated.11brul00kqo0gs1gr9azd1tohfl7].[sum:market_share:qk]' />
              <size column='[federated.11brul00kqo0gs1gr9azd1tohfl7].[sum:market_share:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='2' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{02E354C2-DED0-4C20-A36B-FB957C8AC96E}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_metrics' name='federated.11brul00kqo0gs1gr9azd1tohfl7' />
          </datasources>
          <datasource-dependencies datasource='federated.11brul00kqo0gs1gr9azd1tohfl7'>
            <column caption='Bank Name' datatype='string' name='[bank_name]' role='dimension' type='nominal' />
            <column caption='Market Share' datatype='real' name='[market_share]' role='measure' type='quantitative' />
            <column-instance column='[bank_name]' derivation='None' name='[none:bank_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[market_share]' derivation='Sum' name='[sum:market_share:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11brul00kqo0gs1gr9azd1tohfl7].[none:segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11brul00kqo0gs1gr9azd1tohfl7].[sum:market_share:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.11brul00kqo0gs1gr9azd1tohfl7].[none:segment:nk]' value='107' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11brul00kqo0gs1gr9azd1tohfl7].[none:bank_name:nk]' />
              <lod column='[federated.11brul00kqo0gs1gr9azd1tohfl7].[none:bank_name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.7691160440444946' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.11brul00kqo0gs1gr9azd1tohfl7].[sum:market_share:qk]</rows>
        <cols>[federated.11brul00kqo0gs1gr9azd1tohfl7].[none:segment:nk]</cols>
      </table>
      <simple-id uuid='{C2931B2E-3563-46C1-BAD8-8A6C06DB9B03}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tier wise Market Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_metrics' name='federated.11brul00kqo0gs1gr9azd1tohfl7' />
          </datasources>
          <datasource-dependencies datasource='federated.11brul00kqo0gs1gr9azd1tohfl7'>
            <column caption='Market Share' datatype='real' name='[market_share]' role='measure' type='quantitative' />
            <column-instance column='[tier]' derivation='None' name='[none:tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_share]' derivation='Sum' name='[sum:market_share:qk]' pivot='key' type='quantitative' />
            <column caption='Tier' datatype='string' name='[tier]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11brul00kqo0gs1gr9azd1tohfl7].[none:tier:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11brul00kqo0gs1gr9azd1tohfl7].[sum:market_share:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f28e2b' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.11brul00kqo0gs1gr9azd1tohfl7].[sum:market_share:qk]</rows>
        <cols>[federated.11brul00kqo0gs1gr9azd1tohfl7].[none:tier:nk]</cols>
      </table>
      <simple-id uuid='{BDAF7E4F-BF4F-4FFF-93C1-C1F9BD4BC550}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_metrics' name='federated.11brul00kqo0gs1gr9azd1tohfl7' />
          </datasources>
          <datasource-dependencies datasource='federated.11brul00kqo0gs1gr9azd1tohfl7'>
            <column caption='Bank Name' datatype='string' name='[bank_name]' role='dimension' type='nominal' />
            <column caption='Market Share' datatype='real' name='[market_share]' role='measure' type='quantitative' />
            <column-instance column='[bank_name]' derivation='None' name='[none:bank_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_share]' derivation='Sum' name='[sum:market_share:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.11brul00kqo0gs1gr9azd1tohfl7].[sum:market_share:qk]' value='27' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' value='64' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.11brul00kqo0gs1gr9azd1tohfl7].[none:bank_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.11brul00kqo0gs1gr9azd1tohfl7].[sum:market_share:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.11brul00kqo0gs1gr9azd1tohfl7].[sum:market_share:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.33983424305915833' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11brul00kqo0gs1gr9azd1tohfl7].[sum:market_share:qk]</cols>
      </table>
      <simple-id uuid='{CB066523-294D-42D5-81F9-2B52CEAEF577}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quartile Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_metrics' name='federated.11brul00kqo0gs1gr9azd1tohfl7' />
          </datasources>
          <datasource-dependencies datasource='federated.11brul00kqo0gs1gr9azd1tohfl7'>
            <column caption='Bank Name' datatype='string' name='[bank_name]' role='dimension' type='nominal' />
            <column caption='Market Cap' datatype='real' name='[market_cap]' role='measure' type='quantitative' />
            <column-instance column='[bank_name]' derivation='None' name='[none:bank_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[quartile]' derivation='None' name='[none:quartile:nk]' pivot='key' type='nominal' />
            <column caption='Quartile' datatype='string' name='[quartile]' role='dimension' type='nominal' />
            <column-instance column='[market_cap]' derivation='Sum' name='[sum:market_cap:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11brul00kqo0gs1gr9azd1tohfl7].[none:bank_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11brul00kqo0gs1gr9azd1tohfl7].[sum:market_cap:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.11brul00kqo0gs1gr9azd1tohfl7].[none:bank_name:nk]' value='114' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.11brul00kqo0gs1gr9azd1tohfl7].[sum:market_cap:qk]</rows>
        <cols>([federated.11brul00kqo0gs1gr9azd1tohfl7].[none:quartile:nk] / [federated.11brul00kqo0gs1gr9azd1tohfl7].[none:bank_name:nk])</cols>
      </table>
      <simple-id uuid='{2056C456-C088-4BA3-A894-AECD476EED12}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_summary' name='federated.1oqnfli14wg5zr1bwguf00l0nq00' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqnfli14wg5zr1bwguf00l0nq00'>
            <column caption='Rounded value' datatype='real' name='[Calculation_1551208647830216706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;Total Cap&quot; THEN ROUND(FLOAT([Pivot Field Values]), 2)&#13;&#10;ELSEIF [Pivot Field Names] = &quot;CR3&quot; THEN ROUND(FLOAT([Pivot Field Values]), 1)&#13;&#10;ELSEIF [Pivot Field Names] = &quot;CR5&quot; THEN ROUND(FLOAT([Pivot Field Values]), 1)&#13;&#10;ELSEIF [Pivot Field Names] = &quot;HHI&quot; THEN ROUND(FLOAT([Pivot Field Values]), 2)&#13;&#10;END' />
            </column>
            <column caption='Total Cap' datatype='real' name='[Calculation_1551208647947051011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;Total Cap&quot; THEN [Calculation_1551208647830216706]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column caption='HHI' datatype='real' name='[Total Cap (copy) (copy) (copy)_1551208647947960326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;HHI&quot; THEN [Calculation_1551208647830216706]&#13;&#10;END' />
            </column>
            <column caption='CR5' datatype='real' name='[Total Cap (copy) (copy)_1551208647947935749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;CR5&quot; THEN [Calculation_1551208647830216706]&#13;&#10;END' />
            </column>
            <column caption='CR3' datatype='real' name='[Total Cap (copy)_1551208647947489284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;CR3&quot; THEN [Calculation_1551208647830216706]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1551208647947051011]' derivation='Sum' name='[sum:Calculation_1551208647947051011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Cap (copy) (copy) (copy)_1551208647947960326]' derivation='Sum' name='[sum:Total Cap (copy) (copy) (copy)_1551208647947960326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Cap (copy) (copy)_1551208647947935749]' derivation='Sum' name='[sum:Total Cap (copy) (copy)_1551208647947935749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Cap (copy)_1551208647947489284]' derivation='Sum' name='[sum:Total Cap (copy)_1551208647947489284:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oqnfli14wg5zr1bwguf00l0nq00].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oqnfli14wg5zr1bwguf00l0nq00].[sum:Total Cap (copy)_1551208647947489284:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oqnfli14wg5zr1bwguf00l0nq00].[sum:Total Cap (copy) (copy)_1551208647947935749:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oqnfli14wg5zr1bwguf00l0nq00].[sum:Total Cap (copy) (copy) (copy)_1551208647947960326:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oqnfli14wg5zr1bwguf00l0nq00].[sum:Calculation_1551208647947051011:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oqnfli14wg5zr1bwguf00l0nq00].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='226' />
            <format attr='border-width' scope='cols' value='2' />
            <format attr='border-style' scope='cols' value='solid' />
            <format attr='text-format' field='[federated.1oqnfli14wg5zr1bwguf00l0nq00].[sum:Total Cap (copy) (copy) (copy)_1551208647947960326:qk]' value='n#,##0.00;-#,##0.00' />
            <format attr='color' value='#000000' />
            <format attr='text-format' field='[federated.1oqnfli14wg5zr1bwguf00l0nq00].[sum:Total Cap (copy)_1551208647947489284:qk]' value='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' />
            <format attr='text-format' field='[federated.1oqnfli14wg5zr1bwguf00l0nq00].[sum:Total Cap (copy) (copy)_1551208647947935749:qk]' value='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' />
            <format attr='text-format' field='[federated.1oqnfli14wg5zr1bwguf00l0nq00].[sum:Calculation_1551208647947051011:qk]' value='c&quot;$&quot;#,##0.00&quot; B&quot;' />
          </style-rule>
          <style-rule element='header'>
            <format attr='text-align' data-class='total' scope='rows' value='center' />
            <format attr='vertical-align' data-class='total' scope='rows' value='center' />
            <format attr='band-color' scope='rows' value='#ffffff' />
            <format attr='background-color' scope='rows' value='#ffffff' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='band-color' scope='rows' value='#00000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='band-size' scope='rows' value='1' />
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='color' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1oqnfli14wg5zr1bwguf00l0nq00].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.3953038454055786' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1oqnfli14wg5zr1bwguf00l0nq00].[:Measure Names]</rows>
        <cols />
      </table>
      <simple-id uuid='{B7A862D1-90F7-442C-A0D1-137A8D3641F3}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size minheight='660' minwidth='650' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97688' id='8' param='horz' type-v2='layout-flow' w='98796' x='602' y='1156'>
            <zone h='97688' id='6' type-v2='layout-basic' w='98796' x='602' y='1156'>
              <zone h='48844' id='3' name='Sheet 6' w='49398' x='602' y='1156'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='48844' id='5' name='Sheet 1' w='49398' x='602' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='48844' id='10' name='Sheet 5' w='49398' x='50000' y='1156'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='48844' id='11' param='vert' type-v2='layout-flow' w='49398' x='50000' y='50000'>
                <zone h='48844' id='12' name='Sheet 3' w='49398' x='50000' y='50000'>
                  <layout-cache minheight='217' type-h='scalable' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='39884' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.11brul00kqo0gs1gr9azd1tohfl7].[none:bank_name:nk]' type-v2='color' w='15199' x='31001' y='58382' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1250' minheight='1250' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97688' id='13' param='vert' type-v2='layout-flow' w='98796' x='602' y='1156'>
                <zone fixed-size='280' h='48844' id='3' is-fixed='true' name='Sheet 6' w='49398' x='602' y='1156'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='48844' id='10' is-fixed='true' name='Sheet 5' w='49398' x='50000' y='1156'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='48844' id='5' is-fixed='true' name='Sheet 1' w='49398' x='602' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='39884' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.11brul00kqo0gs1gr9azd1tohfl7].[none:bank_name:nk]' type-v2='color' w='15199' x='31001' y='58382'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='48844' id='12' is-fixed='true' name='Sheet 3' w='49398' x='50000' y='50000'>
                  <layout-cache minheight='217' type-h='scalable' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{5048E6AE-A9F8-4B2A-A124-C5A3B3AE18C9}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.5' source-height='106'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='300'>
            <card pane-specification-id='0' param='[federated.11brul00kqo0gs1gr9azd1tohfl7].[none:bank_name:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.11brul00kqo0gs1gr9azd1tohfl7].[sum:market_share:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{22D3C906-D52F-4B1F-A9FB-5F56AFE2EF10}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.11brul00kqo0gs1gr9azd1tohfl7].[none:bank_name:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4C3D1DD9-19F0-49ED-9BB8-B945BE3411E4}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6DC6EB9D-62FE-4E11-9ACB-F6D2AE43E3FD}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{14CB9A27-4460-4493-98D7-A27974CFB57F}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AE07D57D-A634-4644-98F7-3074D850258F}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B02995F1-2F62-484A-B97C-1CD14168C1DE}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='fit-height' />
        </viewpoint>
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 5'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 6'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <device-preview visible='true' />
      <simple-id uuid='{425832CD-019C-4E37-AC62-45A2C20DFD9D}' />
    </window>
  </windows>
</workbook>
